<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.p_c.masterycar.CarInfo.AddCarinfoActivity">
    <include android:id="@+id/titbar" layout="@layout/titlebar" />
    <LinearLayout
        android:layout_below="@+id/titbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/listeradd"
            android:layout_width="340dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@drawable/csy_listitem_citys"
            android:layout_height="90dp"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/addtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="35dp"
                android:layout_centerVertical="true"
                android:text="点击添加"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/carsignitem"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/ic_launcher"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/carnameitem"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/carsignitem"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:textSize="23sp"
                android:textStyle="bold"
                android:text="丰田 凯美瑞"
                android:visibility="gone"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arr_right"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bodylayout"
            android:layout_width="340dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_below="@+id/listeradd"
            android:visibility="gone"
            android:background="@drawable/csy_listitem_citys">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textSize="@dimen/activity_horizontal_margin"
                android:text="车身级别"
                />
            <TextView
                android:id="@+id/bodyshow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="19dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/carnumm"
            android:layout_below="@+id/bodylayout"
            android:layout_width="340dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/csy_listitem_citys">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textSize="@dimen/activity_horizontal_margin"
                android:text="车牌号码"
                />
            <EditText
                android:id="@+id/carnumshow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:maxLength="9"
                android:layout_alignParentRight="true"
                android:textSize="19dp"
                android:hint="输入车牌号码"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="340dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/csy_listitem_citys">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textSize="@dimen/activity_horizontal_margin"
                android:text="车架号"
                />
            <ImageView
                android:id="@+id/ico_chejia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/csy_ico_help" />
            <EditText
                android:id="@+id/chejiashow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:maxLength="16"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/ico_chejia"
                android:textSize="19dp"
                android:hint="输入车架号"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="340dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/csy_listitem_citys">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textSize="@dimen/activity_horizontal_margin"
                android:text="发动机号"
                />
            <ImageView
                android:id="@+id/ico_engine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/csy_ico_help" />
            <EditText
                android:id="@+id/engineshow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:maxLength="16"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/ico_engine"
                android:textSize="19dp"
                android:hint="输入发动机号"/>
        </RelativeLayout>
    </LinearLayout>

    <!-- 行驶证图示 -->
    <FrameLayout
        android:id="@+id/popXSZ"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#7f000000"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_gravity="bottom"
            android:layout_marginBottom="70dp"
            android:src="@drawable/csy_img_xsz" />

        <Button
            android:id="@+id/btn_closeXSZ"
            android:layout_width="fill_parent"
            android:layout_height="46dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:background="@drawable/csy_btn_light"
            android:gravity="center"
            android:text="关闭"
            android:textColor="@color/csy_text"
            android:textSize="16sp" />
    </FrameLayout>
</RelativeLayout>
