<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.p_c.masterycar.CarStatus.FaultcodeActivity">
    <include android:id="@+id/titbar" layout="@layout/titlebar" />
<LinearLayout
    android:layout_below="@+id/titbar"
    android:layout_centerInParent="true"
    android:layout_width="350dp"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:layout_height="420dp"
    android:orientation="vertical"
    android:background="@color/hui"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="22dp"
            android:textColor="@android:color/holo_red_dark"
            android:text="严重"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:text="故障码适用于：所有汽车制造商"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="365dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/csy_listitem_citys"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:textSize="18sp"
            android:text="中文定义"/>
        <TextView
            android:id="@+id/chinese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textSize="18sp"
            android:text="ko"
       />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:text="英文定义"/>
        <TextView
            android:id="@+id/english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textSize="18sp"
            android:text="konquyvoityexrtu"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:textSize="18sp"
            android:text="范畴"/>
        <TextView
            android:id="@+id/fanchou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textSize="18sp"
            android:text="konquyvoityexrtu"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:text="背景知识"/>
        <TextView
            android:id="@+id/background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textSize="18sp"
            android:text="konquyvoity"/>
    </LinearLayout>
</LinearLayout>
</RelativeLayout>
