<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.p_c.masterycar.CarStatus.CarStatusActivity">
    <include android:id="@+id/titbar" layout="@layout/titlebar" />

        <RelativeLayout
            android:layout_marginTop="35dp"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/showitem"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="16dp"
                android:text="故障码"
                android:textColor="#d7c9c9"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/faultCode"
                android:layout_width="100.0dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@drawable/arr_right"
                android:drawablePadding="5.0dip"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="20.0sp"
                android:text="安全"
                />
        </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/showitem"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="16dp"
            android:text="当前速度"
            android:textColor="#d7c9c9"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/carSpeed"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="50dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="40.0sp"
            android:text="0"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:textColor="#d7c9c9"
            android:textSize="16.0sp"
            android:text="Km/h"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="1dp"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/showitem"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="16dp"
            android:text="转速"
            android:textColor="#d7c9c9"
            android:textSize="18sp"
           />

        <TextView
            android:id="@+id/RevcarSpeed"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="50dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="40.0sp"
            android:text="0"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:textColor="#d7c9c9"
            android:textSize="16.0sp"
            android:text="R/MIN"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/showitem"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="16dp"
            android:text="水温"
            android:textColor="#d7c9c9"
            android:textSize="18sp"
           />

        <TextView
            android:id="@+id/waterTerm"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="50dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="40.0sp"
            android:text="0"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:textColor="#d7c9c9"
            android:textSize="16.0sp"
            android:text="°C"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="1dp"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/showitem"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="16dp"
            android:text="剩余油量"
            android:textColor="#d7c9c9"
            android:textSize="18sp"
          />

        <TextView
            android:id="@+id/gasNumber"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="50dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="40.0sp"
            android:text="0"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:textColor="#d7c9c9"
            android:textSize="16.0sp"
            android:text="L"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="1dp"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/showitem"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="16dp"
            android:text="蓄电池电压"
            android:textColor="#d7c9c9"
            android:textSize="18sp"
         />

        <TextView
            android:id="@+id/batteryVoltage"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="50dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="40.0sp"
            android:text="0"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:textColor="#d7c9c9"
            android:textSize="16.0sp"
            android:text="V"
            />
    </RelativeLayout>
</LinearLayout>
