<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/carbeijing"
    tools:context="com.example.p_c.masterycar.LockCar.LockcarActivity">
    <include android:id="@+id/titbar" layout="@layout/titlebar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:background="@drawable/yingying"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:padding="19dp"
            android:text="锁车防盗"
            android:textColor="@color/write"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/islock_car"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/lock_on"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:background="@drawable/yingying"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:padding="19dp"
            android:text="防盗警报"
            android:textColor="@color/write"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <com.example.p_c.masterycar.LockCar.SlideSwitch
            android:id="@+id/warn_car"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</RelativeLayout>
