<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/sensitive_10"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="10" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
        		android:layout_marginRight="10dp"
                android:src="@color/color_line" />

            <TextView
                android:id="@+id/sensitive_9"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="9" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
        		android:layout_marginRight="10dp"
                android:src="@color/color_line" />

            <TextView
                android:id="@+id/sensitive_8"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="8" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
        		android:layout_marginRight="10dp"
                android:src="@color/color_line" />

            <TextView
                android:id="@+id/sensitive_7"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="7" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
        		android:layout_marginRight="10dp"
                android:src="@color/color_line" />

            <TextView
                android:id="@+id/sensitive_6"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="6" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
        		android:layout_marginRight="10dp"
                android:src="@color/color_line" />

            <TextView
                android:id="@+id/sensitive_5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="5" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
        		android:layout_marginRight="10dp"
                android:src="@color/color_line" />

            <TextView
                android:id="@+id/sensitive_4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="4" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
        		android:layout_marginRight="10dp"
                android:src="@color/color_line" />

            <TextView
                android:id="@+id/sensitive_3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="3" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
        		android:layout_marginRight="10dp"
                android:src="@color/color_line" />

            <TextView
                android:id="@+id/sensitive_2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="2" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
        		android:layout_marginRight="10dp"
                android:src="@color/color_line" />

            <TextView
                android:id="@+id/sensitive_1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="1" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
        		android:layout_marginRight="10dp"
                android:src="@color/color_line" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>