<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:id="@+id/gasinfolayout"
    >
  <TextView
    android:id="@+id/shuxian"
    android:layout_marginLeft="30dp"
    android:layout_width="8dp"
    android:layout_height="199dp"
    android:background="@color/hui"/>
    <TextView
        android:id="@+id/createtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@+id/shuxian"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:text="1998.00.00 00:00"/>
    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/yuanjiao"
        android:orientation="vertical"
        android:layout_marginLeft="55dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/titlebarying">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:text="订单编号:"/>
            <TextView
                android:id="@+id/dingdanNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="20dp"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:text="1234567"
                />
        </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_marginTop="5dp"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="预约人号码:"/>
           <TextView
               android:id="@+id/userId"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="60dp"
               android:text="12345678900"/>
       </LinearLayout>
     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_marginTop="5dp"
         android:layout_height="wrap_content">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="加油站名称"/>
         <TextView
             android:id="@+id/Station"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="65dp"
             android:text="12345678900"/>
     </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="5dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="使用状态"/>
           <TextView
               android:id="@+id/useState"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="80dp"
               android:text="12345678900"/>
       </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/queryInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:text="点击查看详情"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/arr_right"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>