<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              >
    <LinearLayout
        android:id="@+id/morenbutton"
        android:layout_width="113dp"
        android:layout_height="50dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_horizontal"
            android:tint="@color/huangshe"
            android:src="@drawable/moren"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/moren"/>
    </LinearLayout>

        <TextView
            android:id="@+id/xiangqingbutton"
            android:layout_width="113dp"
            android:layout_height="50dp"
            android:drawableTop="@drawable/xiangqing"
            android:drawableTint="@color/blue"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:text="详情"/>
    <LinearLayout
        android:id="@+id/deletebutton"
        android:layout_width="113dp"
        android:layout_height="50dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_horizontal"
            android:tint="@color/qianred"
            android:src="@drawable/shanchu"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/activity_horizontal_margin"
            android:textStyle="bold"
            android:text="删除"/>
    </LinearLayout>
</LinearLayout>