<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/write"
        android:layout_height="80dp">
        <TextView
            android:id="@+id/kongbai"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/moren"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:tint="@color/huangshe"
            android:src="@drawable/moren"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/biaozhi"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/carname"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="丰田 凯美瑞"/>
        <ImageView
            android:id="@+id/image_menu"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/arrow"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <com.example.p_c.masterycar.CarInfo.ItemMenuView
        android:id="@+id/itemMenuView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/qianblue"
        android:visibility="gone"
        android:clickable="true"/>
</LinearLayout>