<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/qidongye"
        android:scaleType="fitXY"/>
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="135dp"
        android:src="@drawable/masterycar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="90dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:text="一机在手，掌控汽车"/>
</RelativeLayout>